src/PayDayWPF/MainWindow.xaml

<Window x:Class="PayDayWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayDayWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Add" Grid.Column="0" FontFamily="Segoe UI Black" FontSize="22" Click="OnAdd"/>
        <Button x:Name="extendButton" Content="Extend" Grid.Column="1" FontFamily="Segoe UI Black" FontSize="22"/>
        <Button x:Name="markButton" Content="Mark" Grid.Column="2" FontFamily="Segoe UI Black" FontSize="22"/>
        <Button x:Name="remainingButton" Content="Remaining" Grid.Column="3" FontFamily="Segoe UI Black" FontSize="22"/>
        <Button x:Name="statisticsButton" Content="Statistics" Grid.Column="4" FontFamily="Segoe UI Black" FontSize="22"/>
        <Button x:Name="quitButton" Content="Quit" Grid.Column="5" FontFamily="Segoe UI Black" FontSize="22" Click="OnQuit"/>
    </Grid>
    
</Window>
