src/PayDayWPF/Pages/AddPackagePage.xaml

<Page x:Class="PayDayWPF.Pages.AddPackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PayDayWPF.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:AddPackageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Duration"/>
                <TextBox Text="{Binding Duration}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Profit"/>
                <TextBox Text="{Binding MeetingProfit}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Count"/>
                <TextBox Text="{Binding MeetingCount}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Meetings/Week"/>
                <TextBox Text="{Binding MeetingsPerWeek}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
        </Grid>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding AddCommand}"/>
    </Grid>
</Page>
