src/PayDayWPF/Pages/AddPackagePage.xaml

<Page x:Class="PayDayWPF.Pages.AddPackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayDayWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Name"/>
                <TextBox x:Name="NameTextBox" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Duration"/>
                <TextBox x:Name="DurationTextBox" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Profit"/>
                <TextBox x:Name="ProfitTextBox" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Count"/>
                <TextBox x:Name="CountTextBox" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
        </Grid>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Stretch" Click="OnAdd"/>
    </Grid>
</Page>
