src/PayDayWPF/Pages/MainMenuPage.xaml

<Page x:Class="PayDayWPF.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PayDayWPF.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext=""
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Add" Grid.Column="0" FontFamily="Segoe UI Black" FontSize="22" Command="{Binding NavigateToAddCommand}"/>
        <Button x:Name="markButton" Content="Mark" Grid.Column="1" FontFamily="Segoe UI Black" FontSize="22" Command="{Binding NavigateToMarkCommand}"/>
        <Button x:Name="remainingButton" Content="Remaining" Grid.Column="2" FontFamily="Segoe UI Black" FontSize="22" Command="{Binding NavigateToRemainingCommand}"/>
        <Button x:Name="statisticsButton" Content="Statistics" Grid.Column="3" FontFamily="Segoe UI Black" FontSize="22" Command="{Binding NavigateToStatisticsPage}"/>
        <Button x:Name="quitButton" Content="Quit" Grid.Column="4" FontFamily="Segoe UI Black" FontSize="22" Command="{Binding QuitCommand}"/>
        <Grid Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <PasswordBox x:Name="PasswordBox" MaxLength="15" Height="30" Width="250" FontFamily="Segoe UI Black" FontSize="22" KeyDown="PasswordBox_OnKeyDown"/>
        </Grid>
    </Grid>
</Page>
