src/PayDayWPF/Pages/MarkMeetingPage.xaml

<Page x:Class="PayDayWPF.Pages.MarkMeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PayDayWPF.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:MarkMeetingViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarkMeetingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Packages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        PreviewMouseLeftButtonDown="OnPackagesMouseLeftButtonDown" PreviewMouseRightButtonDown="OnPackagesMouseRightButtonDown"
                        Text="{Binding Name}"
                        Margin="0,0,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding HeldMeetings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            PreviewMouseLeftButtonDown="OnHeldMeetingsMouseLeftButtonDown"
                            Text="{Binding Name}"
                            Margin="0,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" ItemsSource="{Binding UnheldMeetings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            PreviewMouseLeftButtonDown="OnUnheldMeetingsMouseLeftButtonDown"
                            Text="{Binding Name}"
                            Margin="0,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
            <Button Grid.Row="1" Content="Mark" FontSize="48" Command="{Binding MarkCommand}"/>
        </Grid>
    </Grid>
</Page>
