src/PayDayWPF/Pages/RemainingMeetingsPage.xaml

<Page x:Class="PayDayWPF.Pages.RemainingMeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PayDayWPF.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:RemainingMeetingsViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemainingMeetingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding RecentlyCompleted}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Background="{Binding Color}" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 8 0" Padding="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Remaining}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Remaining}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Background="{Binding Color}" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 8 0" Padding="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Remaining}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Completed}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Background="{Binding Color}" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 8 0" Padding="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Remaining}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
