src/PayDayWPF/Pages/StatisticsPage.xaml

<Page x:Class="PayDayWPF.Pages.StatisticsPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PayDayWPF.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:StatisticsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <TabControl>
            <TabItem Header="Overall Statistics">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding LabelText}"/>
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" AxisY="{Binding AxesYCollection}" AxisX="{Binding Labels}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding PreviousCommand}" Grid.Column="0">Previous</Button>
                            <Label Content="{Binding Years}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Command="{Binding NextCommand}" Grid.Column="2">Next</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Potential Income">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding LabelText}"/>
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection2}" AxisX="{Binding Labels2}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Meetings Balance">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding LabelText}"/>
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection3}" AxisX="{Binding Labels3}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
